// typedoc.json
{
    "$schema": "https://typedoc.org/schema.json",
    "name": "Document",
    "out": "doc",
    "categorizeByGroup": true,
    "excludeExternals": true,
    "includeVersion": false,
    "entryPoints": [
        "src/components/*",
        "./src/*"
    ]
}